<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo-clean.ico</ApplicationIcon>
    <StartupObject>DirLinkerWPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardLinkTool\HardLinkTool.csproj" />
  </ItemGroup>

</Project>
