<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>HardLinkTool.HardLinkTool</StartupObject>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirLinkerConfig\DirLinkerConfig.csproj" />
  </ItemGroup>

</Project>
